<!DOCTYPE html>
<html>
<head>
	<title>Acronym Expander</title>
	<link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
	<div id="container">
    <div id="content">
      <label> List of Acronyms: (Acronym: Expanded)</label>
				<ul id="acronymsList">
				</ul>

			<button class="button" id="addAcronym">Add Acronym</button>
      <button class="button" id="save">Save</button>
      <div id="status"></div>
    </div>

    <footer>
      <p>Developed by Demi - contributions at <a href="https://gitlab.com/demipel8/acronym-expander">GitLab</a></p>
    </footer>
  </div>

  <script src="options.js"></script>
</body>
</html>
